[tool.poetry]
name = "intimate-network-graph"
version = "0.1.0"
description = ""
authors = ["Justin Q <justin.quaint@protonmail.com>"]
license = "MIT"
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"
graphviz = "^0.20.3"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
